<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleTeste.exe" version="1.0.0.0" publicKeyToken="5eb96bce96de1407" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleTeste" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleTeste.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleTeste.exe" size="4608">
      <assemblyIdentity name="ConsoleTeste" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VOyo3TNYuwc2el7uMIQzbEPTY2Oj4XSFuuGZmh6ylyU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleTeste.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROCKET\tiago" issuerKeyHash="6438b0d3fde974d45aa4ce9f3bf25d4e21f492bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MWxj8lKtzRyr3H+7iKLCLZgZsPlMIjGZyYixKaS7S7Y=</DigestValue></Reference></SignedInfo><SignatureValue>Bz5XvJ3o9EYp81Q8UziZO0M4/1Eq0I5x0R9n4Y9EEMgm51ziiS+NnEbwLK6yX1DgAQI4hY9UyfNgJ4MMP97Ob1Xd72DGgRCBjCA1WeBjxOZOqxYRD/k9m4UMU7MSz/UIaAXjSmQ5y9xd/0joHBKJH4UD2qW8myvZYJPKKSE6ccg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x6QdbTgabdi6zi5qMfatRmgH0e8LidKG5RnHSwdLr0W4ZpHXkk8L6mH1EG+VN0kDHvCozheXc6hXiwNEoUS6Lg8l5WXadWtqfOBTqxSrNYdaTj7gERClCKVGA4iSA8XxA/tRLnnBO5H5wiP7+mcpYYrw5g2+p6VjZtqf1XwD2z8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b64bbba429b188c99931224cf9b019982dc2a288bb7fdcab1ccdad52f2636c31" Description="" Url=""><as:assemblyIdentity name="ConsoleTeste.exe" version="1.0.0.0" publicKeyToken="5eb96bce96de1407" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROCKET\tiago</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2jcCwsBQfcklSfip0/9YLUnoDa2GpH6OnjZqM4j9dg8=</DigestValue></Reference></SignedInfo><SignatureValue>NkSGrNfQYggeWbUdErB5IeONG6V1PNJd5NE+UIfH0K0Jv05V0BfSAdCjx1xiF8YW5VuOSnScQbZ8F/k8ltDqnn8AgWkZA2NjUkrGtEXip1S+Jt8z6cMGl2yVAvvRTRiPLWoXbvXVyiLz3mHY2+S105zoL758ZqfowT0bG+Kpu6Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x6QdbTgabdi6zi5qMfatRmgH0e8LidKG5RnHSwdLr0W4ZpHXkk8L6mH1EG+VN0kDHvCozheXc6hXiwNEoUS6Lg8l5WXadWtqfOBTqxSrNYdaTj7gERClCKVGA4iSA8XxA/tRLnnBO5H5wiP7+mcpYYrw5g2+p6VjZtqf1XwD2z8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGxo1UtrgqK5BE0JMVvMcGTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUgBPAEMASwBFAFQAXAB0AGkAYQBnAG8wHhcNMTQwNjAzMjEwODAyWhcNMTUwNjA0MDMwODAyWjAjMSEwHwYDVQQDHhgAUgBPAEMASwBFAFQAXAB0AGkAYQBnAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMekHW04Gm3Yus4uajH2rUZoB9HvC4nShuUZx0sHS69FuGaR15JPC+ph9RBvlTdJAx7wqM4Xl3OoV4sDRKFEui4PJeVl2nVranzgU6sUqzWHWk4+4BEQpQilRgOIkgPF8QP7US55wTuR+cIj+/pnKWGK8OYNvqelY2ban9V8A9s/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnNteNGWqqaDgrZ6ci6SuiQ2vJZCxE2wjneFEakNeQGi/puRwaNArxOS4D8c8u2rVgKWEpHj6lWoUbUg/KTJeV6l5f8BGkrDmDLhb5SgcR1om8X3PVkrpp5c5pioG0reXzBD3zZUUoklgzBQTr9BAP5UAL8sA46b4UsP0ZVN00LQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>