<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MySqlTest.exe" version="1.0.0.1" publicKeyToken="e60e7f9f9b7df04d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MySqlTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MySqlTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.7.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySqlTest.exe" size="10240">
      <assemblyIdentity name="MySqlTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XE2ALnxzvO8iSH0jySAsQwV0nqoNqAMyxT7dg2tMowM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MySqlTest.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROCKET\tiago" issuerKeyHash="ff2a1bac036518d64214f65c1bd5600338f5fe72" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JUfUH4bi9qrKMwSFdCoQHnSN+w4L/j6SWhWIVXMt8S0=</DigestValue></Reference></SignedInfo><SignatureValue>dGNhKw8nOn9cfpPFLoALUODd7bucWX6hrgoQejwtahAEP+Nh/Jiw2GWaMJtMpAVG0hOpAUKoNuZTl4Pr/tLyvI8F2GFqTFYwI4Cuv0cRYpMlznhuQ8EvoikUJXf1K9w75gmW7fhSdKPkgn2fFIiccMiKi7RCs/53+qIRdFliUfo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wxZxbkiJBbR+Pch/Z0XVBzPvLv7bLXUmuAMT6jxdYBAH9/wdQPqDweZFBmUFEHtNfJi8hmigz70n75nWNgGO2i43BocCOY33D1hh67kRLAX8agjQmCUl7pBPlVZky3rDa3K0XNRf+StR6JhYTzitCIlRUoFAeIkyqJdMv6zplm8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2df12d735588155a923efe0b0efb8d741e102a74850433caaaf6e2861fd44725" Description="" Url=""><as:assemblyIdentity name="MySqlTest.exe" version="1.0.0.1" publicKeyToken="e60e7f9f9b7df04d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROCKET\tiago</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kEWzxsRNTgqeGlzt6mORUtxbJnFBYaddVgHKUUaFoaw=</DigestValue></Reference></SignedInfo><SignatureValue>TAKCdDsOryTEzb9oSIotaFie8rlhQjT+kVlCMdPlcQnE/Z9mc/v3oWKhraQ81f3GubQ2VSKzV3xfNVO94Q9Dq4oV4mz3Lc+FptzAxtxNvXyeXsT+cPIKzRwAiQILhC1Q4JhvueoRSvZKBZCPeYwvN1FO+LXUojjvdBjWDt9ky3E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wxZxbkiJBbR+Pch/Z0XVBzPvLv7bLXUmuAMT6jxdYBAH9/wdQPqDweZFBmUFEHtNfJi8hmigz70n75nWNgGO2i43BocCOY33D1hh67kRLAX8agjQmCUl7pBPlVZky3rDa3K0XNRf+StR6JhYTzitCIlRUoFAeIkyqJdMv6zplm8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQYivYXBLUfItEmr2V0r20bTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUgBPAEMASwBFAFQAXAB0AGkAYQBnAG8wHhcNMTQwNjA5MTcyNjUyWhcNMTUwNjA5MjMyNjUyWjAjMSEwHwYDVQQDHhgAUgBPAEMASwBFAFQAXAB0AGkAYQBnAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMMWcW5IiQW0fj3If2dF1Qcz7y7+2y11JrgDE+o8XWAQB/f8HUD6g8HmRQZlBRB7TXyYvIZooM+9J++Z1jYBjtouNwaHAjmN9w9YYeu5ESwF/GoI0JglJe6QT5VWZMt6w2tytFzUX/krUeiYWE84rQiJUVKBQHiJMqiXTL+s6ZZvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAU72KxNLdYTQa0FVHslRr6CqoXO5goC34z7/jB9QhGIvtxb+gea1YPqy3F397mbL0Ee23Ttnol3tC0LJJx7FNdDDqdpYPzGjAq9j8Ptjadxa+oK2UyHqYpoG8d0OAuNZjh9t9LKK7XariuS7taQumKogVUVko9N0QhXAkVYW30vU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>