<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleTeste.exe" version="1.0.0.1" publicKeyToken="5eb96bce96de1407" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleTeste" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleTeste.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleTeste.exe" size="4608">
      <assemblyIdentity name="ConsoleTeste" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t/O54RD/p750xc+ckTJqWn263OMc7xgDeM1smo4o6L8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleTeste.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROCKET\tiago" issuerKeyHash="6438b0d3fde974d45aa4ce9f3bf25d4e21f492bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9WZmsMIIb8/+Fln4+eMccvCZTpGSJwiwo1LGYxblCPE=</DigestValue></Reference></SignedInfo><SignatureValue>Jc1J9/W6tvN08QKSsS16AuvUTPkPr4vi7cJRwiHWXNwhJ1Z4xOQrrfr3XbZFgqPf34U2nyEV3O8qQCB/PknFDimnxWeQkMaMYYzAe01VfKO0F37E2rZSE0qlPMXE06NiOPLEIP5F3kDQeDS2vwg/2kmwe7sU9CvfokQJ8Wh9Org=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x6QdbTgabdi6zi5qMfatRmgH0e8LidKG5RnHSwdLr0W4ZpHXkk8L6mH1EG+VN0kDHvCozheXc6hXiwNEoUS6Lg8l5WXadWtqfOBTqxSrNYdaTj7gERClCKVGA4iSA8XxA/tRLnnBO5H5wiP7+mcpYYrw5g2+p6VjZtqf1XwD2z8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f108e51663c652a3b0082792914e99f0721ce3f9f85916fecf6f08c2b06666f5" Description="" Url=""><as:assemblyIdentity name="ConsoleTeste.exe" version="1.0.0.1" publicKeyToken="5eb96bce96de1407" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROCKET\tiago</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WEoaIPdVbKDlWH3Jrmej2rW3VOfISHOA4B5a86Q99H4=</DigestValue></Reference></SignedInfo><SignatureValue>eqDsXjEtKI27LbO+/BRGWKv6m3FtE9EfdXJhA6dMhm1iMtZTd0oLUOYFi8zDKbBDoS7elCU8zLTkc4KMEgWqHoD4ptYVuZpKS1aFMiMXepGDrZCa+2dwivrSyVpaf8fZpdkGs5WTT8SLN1mMS79SBP7MU9gWN+pJ8Czv6DGr2PQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x6QdbTgabdi6zi5qMfatRmgH0e8LidKG5RnHSwdLr0W4ZpHXkk8L6mH1EG+VN0kDHvCozheXc6hXiwNEoUS6Lg8l5WXadWtqfOBTqxSrNYdaTj7gERClCKVGA4iSA8XxA/tRLnnBO5H5wiP7+mcpYYrw5g2+p6VjZtqf1XwD2z8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGxo1UtrgqK5BE0JMVvMcGTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUgBPAEMASwBFAFQAXAB0AGkAYQBnAG8wHhcNMTQwNjAzMjEwODAyWhcNMTUwNjA0MDMwODAyWjAjMSEwHwYDVQQDHhgAUgBPAEMASwBFAFQAXAB0AGkAYQBnAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMekHW04Gm3Yus4uajH2rUZoB9HvC4nShuUZx0sHS69FuGaR15JPC+ph9RBvlTdJAx7wqM4Xl3OoV4sDRKFEui4PJeVl2nVranzgU6sUqzWHWk4+4BEQpQilRgOIkgPF8QP7US55wTuR+cIj+/pnKWGK8OYNvqelY2ban9V8A9s/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnNteNGWqqaDgrZ6ci6SuiQ2vJZCxE2wjneFEakNeQGi/puRwaNArxOS4D8c8u2rVgKWEpHj6lWoUbUg/KTJeV6l5f8BGkrDmDLhb5SgcR1om8X3PVkrpp5c5pioG0reXzBD3zZUUoklgzBQTr9BAP5UAL8sA46b4UsP0ZVN00LQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>